@import 'app-theme.less';

.Palette__Main {
	.Palette__Item {
		margin: 4px;
		border: 1px solid @secondary-color;
	}

	.Palette__Title {
		padding: 4px 10px 0px;
		color: @text-color;
	}

	.Palette__Detail {
		padding: 0px 10px 4px;
		margin-bottom: 0px;
		color: @text-color;
	}
}
