@import 'app-theme.less';

.EarlyAccessButton__Main {
	.ant-input-group .ant-input {
		width: auto;
		min-width: 250px;
	}

	.EarlyAccessInput {
		width: 25%;
		font-weight: 400;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
		display: inline-block;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 11px;
		padding-right: 45px;
		height: 32px;
		font-size: 11px;
		line-height: 1.5;
		color: @color-white;
		background-color: @color-transparent;
	}

	.EarlyAccessInput::placeholder {
		color: @color-white;
		opacity: 1;
	}

	.EarlyAccessButton {
		z-index: 8;
		height: 32px;
		font-weight: 400;
		color: @primary-color;
		font-size: 11px;
		margin-left: -40px;
		padding-left: 12px;
		padding-right: 12px;
	}

	.EarlyAccessIconButton {
		z-index: 8;
		font-weight: 400;
		color: @primary-color;
		margin-left: -32px;
	}

	@media screen and (max-width: 960px) {
		.EarlyAccessInput {
			width: 35%;
		}
	}

	@media screen and (max-width: 780px) {
		.HiddenAtMd {
			display: none !important;
		}

		.EarlyAccessInput {
			width: 45%;
		}
	}

	@media screen and (min-width: 0px) and (max-width: 780px) {
		.ShowAtMd {
			display: inline !important;
		}
	}

	@media screen and (min-width: 781px) {
		.ShowAtMd {
			display: none !important;
		}
	}

	@media screen and (max-width: 560px) {
		.EarlyAccessInput {
			width: 80%;
		}
	}
}
