@import 'app-theme.less';

.SiteNav {
	will-change: transform, opacity, visibility;
	transition-property: transform, opacity, visibility;
	transition-duration: 0.25s;
	z-index: 2;
}

.SiteNav__Item {
	text-decoration: none;
	cursor: pointer;
	line-height: 36px;
	font-weight: 600;
	font-size: 11px;
	font-style: normal;
	font-stretch: normal;
	text-transform: uppercase;
	color: @primary-color;
	display: block;
}

.SiteNav__Hamburger {
	color: @color-hamburger;
}

.SiteNav__Hamburger:hover {
	color: @color-hamburger-hover;
}

@media screen and (max-width: 799px) {
	.SiteNav {
		position: absolute;
		z-index: 2;
		top: 40px;
		left: 0;
		right: 0;
		padding: 10px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-10px);

		ul {
			flex-flow: column;
			padding: 0px;
		}
	}

	.SiteNav__Inner {
		background: @color-white;
		padding: 18px 30px;
		border-radius: 6px;
		flex-grow: 1;
		border: 1px solid #f5f5f5;
		box-shadow: 0 2px 8px rgba(200, 200, 200, 0.3);
	}

	.SiteNav.IsOpen {
		visibility: visible;
		transform: none;
		opacity: 1;
	}
}

@media screen and (min-width: 800px) {
	.SiteNav__Item {
		font-weight: 600;
		color: rgba(255, 255, 255, 0.75);
		font-size: 11px;
		font-style: normal;
		font-stretch: normal;
		text-transform: uppercase;
		margin-left: 20px;
		margin-right: 20px;
		transition: color 0.25s ease;
	}

	.SiteNav__Item:hover {
		color: @color-white;
	}
}

@media screen and (min-width: 960px) {
	.SiteNav :global(li) :global(+) :global(li) {
		margin-left: 30px;
	}

	.SiteNav {
		margin-right: auto;
		margin-left: 50px;
	}

	.SiteNav :global(li) :global(+) :global(li) {
		margin-left: 10px;
		margin-right: 10px;
	}
}
