@import './ant-vars.less';

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	overflow-y: auto;
}

.AppContainer {
	background-color: #f9f9f9;
	height: 100%;
	width: 100%;
}

p,
label {
	line-height: 1.5em;
}

.svgIcon {
	> svg {
		display: block;
	}
}
