@import 'app-theme.less';

.DashboardPage__ContentInner {
	background: @color-white;
	box-shadow: @shadow-1;
	min-height: calc(100vh - 64px);
}

.Spinner__Container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding-top: 100px;
	background-color: @spinner-mask-background;
}

&.Spinner__Hidden {
	z-index: -1;
	opacity: 0;
	transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
}

.ant-spin-spinning {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: top;
	justify-content: center;
}

@media (max-width: 767px) {
	.DashboardPage__ContentInner {
		padding: 12px;
		min-height: calc(100vh - 120px);
	}
}
