@import 'app-theme.less';

.Header {
	position: relative;
	z-index: 2;
	height: 64px;
	color: @color-white;
}

.Header::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
}

.Header__Inner {
	height: 62px;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	z-index: 0;
}

.Header__Inner.Top {
	z-index: 1;
}

.Header__Bar {
	height: 62px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-height: 64px;
}

.Header__Logo {
	width: 100px;
	height: 100%;
	cursor: pointer;

	.Logo__Main {
		height: 100%;
		margin: 0;
		padding: 10px;
	}
	&:global(svg) {
		width: 35px;
		height: 35px;
		object-fit: contain;
		margin: 20px 10px;
	}

	&:global(path) {
		fill: @color-white;
	}
}

.Header__Nav__Toggle {
	cursor: pointer;
	font-size: 20px;
}

@media screen and (min-width: 560px) {
	.Header__Logo :global(svg) {
		margin: 20px 36px 20px 36px;
	}

	.Logo__Main {
		width: 50px;
	}
}

@media screen and (min-width: 800px) {
	.Header__Nav__Toggle {
		display: none;
	}

	.Logo__Main {
		width: 100px;
	}
}

.Header__Separator {
	height: 2px;
	opacity: 1;
	background-color: @primary-color;
}

.Header__Background {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	background-color: @secondary-color;
	background-attachment: scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
