@import 'app-theme.less';

.Error__Main {
	display: flex;
	justify-content: center;
	align-items: center;

	.Error__Card {
		text-align: center;
		padding: 0px;
		background-color: @color-white;
		box-shadow: @boundary-card-box-shadow;
		border-radius: 10px;
	}

	.Image__Error__Main {
		display: inline-block;
		padding: 20px;
		height: 430px;
		width: 600px;
	}

	.Error__Title {
		font-size: 42px;
		color: @boundary-color-font-error;
		margin-top: -60px;
	}

	.Error__Message {
		font-size: 16px;
	}
}

@media screen and (max-width: 840px) {
	.Error__Main {
		.Error__Card {
			background-color: @color-transparent;
			box-shadow: 0px 0px 0px @color-transparent;
		}

		.Image__Error__Main {
			padding: 20px;
			height: 300px;
			width: 400px;
		}

		.Error__Title {
			font-size: 30px;
		}

		.Error__Message {
			font-size: 14px;
		}
	}
}
