@import 'app-theme.less';

.SignUp__Container {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(90vh - 64px);

	.SignUp__Form {
		width: 100%;
		padding: 36px;
		overflow-y: auto;

		.SignUp__Button {
			width: 100%;
		}

		.ant-form-item-children {
			width: 100%;
		}
	}

	.SignUp__Logo {
		z-index: 1;
		background-image: url(images/theme/logo.png);
		margin-left: auto;
		margin-right: auto;
		width: 120px;
		height: 120px;
		margin-bottom: 24px;
		background-attachment: scroll;
		background-position: center;
		position: relative;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

@media screen and (min-width: 560px) {
	.SignUp__Container {
		justify-content: center;

		.SignUp__Form {
			height: 570px;
			width: 520px;
			box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
		}

		.SignUp__Logo {
			width: 120px;
			height: 120px;
		}
	}
}
